.movie-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    width: 90%;
    position: relative;
    overflow: visible; 
}

.movie-card {
    position: relative;
    width: 200px;
    height: 280px;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: visible; 
    padding: 0;
}

.movie-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.rank-overlay {
    position: absolute;
    bottom: -20px; 
    left: -25px; 
    font-size: 90px;
    font-weight: bold;
    color: rgb(218, 218, 218);
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
    font-family: "Arial", sans-serif;
    z-index: 40; 
    pointer-events: none; 
}

.movie-card:hover {
    transform: scale(1.1);
    z-index: 50;
}
@media(max-width: 720px){
    .movie-card{
        width: 80px;
        height: 250px;
    }
}
